MainWindow.xaml

<Window x:Class="Quickbeam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Quickbeam" Width="795" Height="493" Name="QuickbeamWindow" Loaded="WindowLoaded">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" IsMainMenu="True" >
            <MenuItem Header="_File" >
                <MenuItem Header="_Open" Click="Open_Click" />
                <MenuItem Header="_Exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="_Help" >
                <MenuItem Header="_About" Click="About_Click" />
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
        
            <Grid Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <Label Grid.Row="0" Content="Tags" />

                <TreeView Grid.Row="1" Name="TagTree" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                    <TreeViewItem Header="Antr">
                        <TreeViewItem Header="TestTag1"></TreeViewItem>
                        <TreeViewItem Header="TestTag2"></TreeViewItem>
                        <TreeViewItem Header="TestTag3"></TreeViewItem>
                        <TreeViewItem Header="TestTag4"></TreeViewItem>
                    </TreeViewItem>
                    <TreeViewItem Header="Bipd">
                        <TreeViewItem Header="TestTag1"></TreeViewItem>
                        <TreeViewItem Header="TestTag2"></TreeViewItem>
                        <TreeViewItem Header="TestTag3"></TreeViewItem>
                        <TreeViewItem Header="TestTag4"></TreeViewItem>
                    </TreeViewItem>
                    <TreeViewItem Header="Effe">
                        <TreeViewItem Header="TestTag1"></TreeViewItem>
                        <TreeViewItem Header="TestTag2"></TreeViewItem>
                        <TreeViewItem Header="TestTag3"></TreeViewItem>
                        <TreeViewItem Header="TestTag4"></TreeViewItem>
                    </TreeViewItem>
                    <TreeViewItem Header="Jpt!">
                        <TreeViewItem Header="TestTag1"></TreeViewItem>
                        <TreeViewItem Header="TestTag2"></TreeViewItem>
                        <TreeViewItem Header="TestTag3"></TreeViewItem>
                        <TreeViewItem Header="TestTag4"></TreeViewItem>
                    </TreeViewItem>
                    <TreeViewItem Header="Proj">
                        <TreeViewItem Header="TestTag1"></TreeViewItem>
                        <TreeViewItem Header="TestTag2"></TreeViewItem>
                        <TreeViewItem Header="TestTag3"></TreeViewItem>
                        <TreeViewItem Header="TestTag4"></TreeViewItem>
                    </TreeViewItem>
                </TreeView>

            </Grid>

            <GridSplitter Grid.Column="1" ResizeBehavior="PreviousAndNext" Width="5" Background="#FFBCBCBC" />
        
            <Grid Grid.Column="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="7*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <Label Content="Antecedents" HorizontalAlignment="Left" Width="215" />
                <ListBox Grid.Column="0" Grid.Row="1" Padding="2" Name="antecedentsList" />

                <GridSplitter Grid.Column="1" Grid.Row="1" ResizeBehavior="PreviousAndNext" Width="5" Background="#FFBCBCBC" />

                <Label Grid.Column="2" Grid.Row="0" Content="References" />
                <ListBox Grid.Column="2" Grid.Row="1" Padding="2" Name="ReferencesList" />
            </Grid>
        </Grid>
    </Grid>
    
</Window>
