src/Assembly/Windows/Pages/Components/MetaComponents/ComponentDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:types="clr-namespace:Assembly.Windows.Pages.Components.MetaData"
                    xmlns:metaComponents="clr-namespace:Assembly.Windows.Pages.Components.MetaComponents">
    <DataTemplate DataType="{x:Type types:Uint8Data}">
        <metaComponents:intValue Opacity="{Binding Opacity}" />
    </DataTemplate>
    <DataTemplate DataType="{x:Type types:Int8Data}">
        <metaComponents:intValue Opacity="{Binding Opacity}" />
    </DataTemplate>
    <DataTemplate DataType="{x:Type types:Uint16Data}">
        <metaComponents:intValue Opacity="{Binding Opacity}" />
    </DataTemplate>
    <DataTemplate DataType="{x:Type types:Int16Data}">
        <metaComponents:intValue Opacity="{Binding Opacity}" />
    </DataTemplate>
    <DataTemplate DataType="{x:Type types:Uint32Data}">
        <metaComponents:intValue Opacity="{Binding Opacity}" />
    </DataTemplate>
    <DataTemplate DataType="{x:Type types:Int32Data}">
        <metaComponents:intValue Opacity="{Binding Opacity}" />
    </DataTemplate>
    <DataTemplate DataType="{x:Type types:Float32Data}">
        <metaComponents:intValue Opacity="{Binding Opacity}" />
    </DataTemplate>
    <DataTemplate DataType="{x:Type types:VectorData}">
        <metaComponents:VectorValue Opacity="{Binding Opacity}" />
    </DataTemplate>
    <DataTemplate DataType="{x:Type types:DegreeData}">
        <metaComponents:DegreeValue Opacity="{Binding Opacity}" />
    </DataTemplate>
    <DataTemplate DataType="{x:Type types:ColourData}">
        <metaComponents:ColourValue Opacity="{Binding Opacity}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type types:StringIDData}">
        <metaComponents:StringIDValue Opacity="{Binding Opacity}" />
    </DataTemplate>
    <DataTemplate DataType="{x:Type types:CommentData}">
        <metaComponents:Comment Opacity="{Binding Opacity}" />
    </DataTemplate>
    <DataTemplate DataType="{x:Type types:StringData}">
        <metaComponents:AsciiValue Opacity="{Binding Opacity}" />
    </DataTemplate>
    <DataTemplate DataType="{x:Type types:DataRef}">
        <metaComponents:rawBlock Opacity="{Binding Opacity}" />
    </DataTemplate>
    <DataTemplate DataType="{x:Type types:RawData}">
        <metaComponents:rawBlock Opacity="{Binding Opacity}" />
    </DataTemplate>
    <DataTemplate DataType="{x:Type types:TagRefData}">
        <metaComponents:tagValue Opacity="{Binding Opacity}" />
    </DataTemplate>
    <DataTemplate DataType="{x:Type types:BitfieldData}">
        <metaComponents:Bitfield Opacity="{Binding Opacity}" />
    </DataTemplate>
    <DataTemplate DataType="{x:Type types:EnumData}">
        <metaComponents:Enumeration Opacity="{Binding Opacity}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type types:ReflexiveData}">
        <metaComponents:MetaChunk HorizontalAlignment="Left" Opacity="{Binding Opacity}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type types:ShaderRef}">
        <metaComponents:Shader Opacity="{Binding Opacity}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type types:WrappedReflexiveEntry}">
        <!-- Moving this into a UserControl causes severe lag for some reason :S -->
        <Grid>
            <Border Width="{Binding Width}" HorizontalAlignment="Left" VerticalAlignment="Stretch"
                    BorderBrush="#474747"
                    Opacity="{Binding Opacity}">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="BorderThickness" Value="1,0,1,0" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLast}" Value="True">
                                <Setter Property="Margin" Value="0,0,0,4" />
                                <Setter Property="BorderThickness" Value="1,0,1,1" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
            <ContentControl Content="{Binding WrappedField}"
                            HorizontalAlignment="Left">
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Setter Property="Margin" Value="20,0,0,0" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLast}" Value="True">
                                <Setter Property="Margin" Value="20,0,0,12" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </Grid>
    </DataTemplate>
</ResourceDictionary>