src/MetroIde/Pages/EditPage.xaml

<UserControl x:Class="MetroIde.Pages.EditPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:metaEditor="clr-namespace:MetroIde.Controls.MetaEditor"
             xmlns:ironPythonConsole="clr-namespace:Quickbeam.IronPythonConsole;assembly=Quickbeam.IronPythonConsole"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <metaEditor:FieldControlSelector x:Key="FieldControlSelector"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <ListView Grid.Column="0" Background="#212121"
                  ItemsSource="{Binding}"
                  ItemTemplateSelector="{StaticResource FieldControlSelector}"/>
        
        <Button Grid.Column="0" VerticalAlignment="Bottom" Height="40" Content="Run Script" Click="Button_OnClick"/>
        
        <GridSplitter Grid.Column="0" Width="4" />
        
        <TextBox Grid.Column="1" x:Name="TextBox"
                 AcceptsReturn="True"
                 FontFamily="Consolas"
                 Background="#212121"
                 Foreground="#B5BD68"/>
        <ironPythonConsole:ReplGrid Grid.Column="1" />
    </Grid>
</UserControl>
