src/MetroIde/Pages/SettingsPage.xaml

<UserControl x:Class="MetroIde.Pages.SettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Background="#28282b"
             d:DesignHeight="1200" d:DesignWidth="1400">
    <UserControl.Resources>
        <!-- General -->
        <Storyboard x:Key="ShowGeneralTab">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="SettingsGeneral">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                           Storyboard.TargetName="SettingsGeneral">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)"
                                              Storyboard.TargetName="SettingsGeneral">
                <EasingThicknessKeyFrame KeyTime="0" Value="-30,0,0,0" />
                <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="30,0,0,0" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="HideGeneralTab">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="SettingsGeneral">
                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                           Storyboard.TargetName="SettingsGeneral">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Visible}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Collapsed}" />
            </ObjectAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)"
                                              Storyboard.TargetName="SettingsGeneral">
                <EasingThicknessKeyFrame KeyTime="0" Value="30,0,0,0" />
                <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="-30,0,0,0" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>

        <!-- Xbox 360 Dev -->
        <Storyboard x:Key="ShowXboxDevTab">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="settingsXboxDev">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                           Storyboard.TargetName="settingsXboxDev">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)"
                                              Storyboard.TargetName="settingsXboxDev">
                <EasingThicknessKeyFrame KeyTime="0" Value="-30,0,0,0" />
                <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="30,0,0,0" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="HideXboxDevTab">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="settingsXboxDev">
                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                           Storyboard.TargetName="settingsXboxDev">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Visible}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Collapsed}" />
            </ObjectAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)"
                                              Storyboard.TargetName="settingsXboxDev">
                <EasingThicknessKeyFrame KeyTime="0" Value="30,0,0,0" />
                <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="-30,0,0,0" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>

        <!-- Map Editor -->
        <Storyboard x:Key="ShowMapEditTab">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="SettingsMapEdit">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                           Storyboard.TargetName="SettingsMapEdit">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)"
                                              Storyboard.TargetName="SettingsMapEdit">
                <EasingThicknessKeyFrame KeyTime="0" Value="-30,0,0,0" />
                <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="30,0,0,0" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="HideMapEditTab">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="SettingsMapEdit">
                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                           Storyboard.TargetName="SettingsMapEdit">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Visible}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Collapsed}" />
            </ObjectAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)"
                                              Storyboard.TargetName="SettingsMapEdit">
                <EasingThicknessKeyFrame KeyTime="0" Value="30,0,0,0" />
                <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="-30,0,0,0" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>

        <!-- Plugins -->
        <Storyboard x:Key="ShowPluginsTab">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="SettingsPlugins">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                           Storyboard.TargetName="SettingsPlugins">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)"
                                              Storyboard.TargetName="SettingsPlugins">
                <EasingThicknessKeyFrame KeyTime="0" Value="-30,0,0,0" />
                <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="30,0,0,0" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="HidePluginsTab">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="SettingsPlugins">
                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                           Storyboard.TargetName="SettingsPlugins">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Visible}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Collapsed}" />
            </ObjectAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)"
                                              Storyboard.TargetName="SettingsPlugins">
                <EasingThicknessKeyFrame KeyTime="0" Value="30,0,0,0" />
                <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="-30,0,0,0" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>


        <!-- Start Page-->
        <Storyboard x:Key="ShowStrtpgeTab">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="SettingsStrtPge">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                           Storyboard.TargetName="SettingsStrtPge">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)"
                                              Storyboard.TargetName="SettingsStrtPge">
                <EasingThicknessKeyFrame KeyTime="0" Value="-30,0,0,0" />
                <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="30,0,0,0" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="HideStrtpgeTab">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="SettingsStrtPge">
                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                           Storyboard.TargetName="SettingsStrtPge">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Visible}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Collapsed}" />
            </ObjectAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)"
                                              Storyboard.TargetName="SettingsStrtPge">
                <EasingThicknessKeyFrame KeyTime="0" Value="30,0,0,0" />
                <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="-30,0,0,0" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>

    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Source="/MetroIde;component/Images/settings_logo.png" OpacityMask="#FF7A7A7A" Opacity="0.05"
               HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="336" Width="338" Margin="320,0,0,-77"
               Grid.ColumnSpan="2" />
        <Grid Grid.Column="0" Background="#2d2d30">
            <TextBlock x:Name="lblHeader" FontFamily="{DynamicResource MetroFontLight}" Text="Settings"
                       Foreground="White"
                       FontSize="32" Margin="25,36.5,13,0" Height="50" VerticalAlignment="Top" />
            <ed:RegularPolygon Fill="#FF4A4A4C" HorizontalAlignment="Left" Height="19" InnerRadius="1"
                               Margin="-16,51,0,0"
                               PointCount="3" Stretch="Fill" VerticalAlignment="Top" Width="48"
                               RenderTransformOrigin="0.5,0.5">
                <ed:RegularPolygon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="90" />
                        <TranslateTransform />
                    </TransformGroup>
                </ed:RegularPolygon.RenderTransform>
            </ed:RegularPolygon>

            <StackPanel Margin="25,114,25,0">
                <Rectangle Fill="#FF363639" Height="1" VerticalAlignment="Top" d:LayoutOverrides="Height" />

                <ToggleButton x:Name="BtnSelectGeneral" Content="General" Margin="0,40,0,0" HorizontalAlignment="Left"
                              Style="{DynamicResource ToggleTabChoser}"
                              Tag="General" Click="btnTabSelection_Clicked" />
                <ToggleButton x:Name="BtnSelectMapEdit" Content="Halo Viewport" Margin="0,0,0,0"
                              HorizontalAlignment="Left"
                              Style="{DynamicResource ToggleTabChoser}"
                              Tag="MapEdit" Click="btnTabSelection_Clicked" />
            </StackPanel>

        </Grid>

        <GridSplitter Grid.Column="0" Width="2" Background="#FF545456" Foreground="{x:Null}" ResizeDirection="Columns"
                      IsEnabled="False" />

        <Grid Grid.Column="1" Margin="30,0,0,40">
            <Grid x:Name="SettingsGeneral" Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <!-- Header -->
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />

                    <!-- Accents -->
                    <RowDefinition Height="10" />
                    <RowDefinition Height="25" />

                    <!-- Updates -->
                    <RowDefinition Height="10" />
                    <RowDefinition Height="25" />

                    <!-- Default File Types -->
                    <RowDefinition Height="10" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />

                    <!-- Footer -->
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Margin="0,0,0,0"
                           Text="general" Foreground="{DynamicResource AssemblyAccentBrush}" FontSize="30"
                           FontFamily="{DynamicResource MetroFontSemiLight}" />

                <!-- Accents -->
                <TextBlock Grid.Column="1" Grid.Row="3"
                           Text="Accent Theme:" Foreground="White" Margin="0,4,0,0"
                           FontFamily="{DynamicResource MetroFontRegular}" />
                <ComboBox x:Name="ComboBoxAccents" Grid.Column="2" Grid.Row="3" Width="250"
                          SelectedItem="{Binding Path=ApplicationAccent, Mode=TwoWay}" HorizontalAlignment="Left" />

                <!-- Updates on Startup -->
                <TextBlock Grid.Column="1" Grid.Row="5"
                           Text="Updates on Startup:" Foreground="White" Margin="0,4,0,0"
                           FontFamily="{DynamicResource MetroFontRegular}" />
                <CheckBox Grid.Column="2" Grid.Row="5" VerticalAlignment="Center" Margin="0,0,0,0"
                          IsChecked="{Binding Path=ApplicationUpdateOnStartup, Mode=TwoWay}"
                          Content="Check for updates on startup." />
            </Grid>

            <Grid x:Name="SettingsMapEdit" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <!-- Header -->
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />

                    <!-- Halo Path -->
                    <RowDefinition Height="10" />
                    <RowDefinition Height="25" />

                    <!-- Footer -->
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Margin="0,0,0,0"
                           Text="halo viewport" Foreground="{DynamicResource AssemblyAccentBrush}" FontSize="30"
                           FontFamily="{DynamicResource MetroFontSemiLight}" />

                <TextBlock Grid.Column="1" Grid.Row="3"
                           Text="halo.exe Path:" Foreground="White" Margin="0,4,0,0"
                           FontFamily="{DynamicResource MetroFontRegular}" />
                
                <TextBox x:Name="TxtHaloExePath" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" Width="250"
                         Text="{Binding HaloExePath, Mode=TwoWay}" />

                <Button x:Name="BtnBrowseHaloExe" Grid.Column="2" Grid.Row="3" Margin="260,0,0,0" Width="75"
                        HorizontalAlignment="Left" Click="BtnBrowseHaloExe_Click">
                    Browse...
                </Button>
            </Grid>
        </Grid>

        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="1" Orientation="Vertical"
                    Margin="0,0,5,5">
            <TextBlock HorizontalAlignment="Right" Text="Where is my save button?"
                       FontFamily="{DynamicResource MetroFontSemiBold}">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource ExtryzeAccentBrushColour}" />
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock Text="Just change your settings, they get saved as you edit them."
                       FontFamily="{DynamicResource MetroFontRegular}" Foreground="White" />
        </StackPanel>
    </Grid>
</UserControl>