src/MetroIde/Pages/StartPage.xaml

<UserControl x:Class="MetroIde.Pages.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
    mc:Ignorable="d"
    Background="#28282b"
    d:DesignWidth="1000" d:DesignHeight="600">
    <Grid>
        <Image Source="/Quickbeam;component/Images/background_logo.png" OpacityMask="#FF7A7A7A" Opacity="0.05"
               Margin="320,108,166,-102" HorizontalAlignment="Left" VerticalAlignment="Bottom" />

        <Grid x:Name="SideBar" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="250" Background="#2d2d30">
            <Rectangle Fill="#FF545456" Width="2" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Right"
                       d:LayoutOverrides="Height" />

            <TextBlock x:Name="LblTitle" FontFamily="{DynamicResource MetroFontLight}" Text="Quickbeam"
                       Foreground="White"
                       FontSize="32" Margin="25,40,13,0" Height="50" VerticalAlignment="Top" />
            <ed:RegularPolygon Fill="#FF4A4A4C" HorizontalAlignment="Left" Height="20" InnerRadius="1"
                               Margin="-16,50,0,0"
                               PointCount="3" Stretch="Fill" VerticalAlignment="Top" Width="50"
                               RenderTransformOrigin="0.5,0.5">
                <ed:RegularPolygon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="90" />
                        <TranslateTransform />
                    </TransformGroup>
                </ed:RegularPolygon.RenderTransform>
            </ed:RegularPolygon>

            <StackPanel Margin="25,120,25,0" VerticalAlignment="Top">
                <Rectangle Fill="#FF363639" Height="1" d:LayoutOverrides="Height" />

                <TextBlock FontFamily="{DynamicResource MetroFontSemiLight}" FontSize="16"
                           Text="Start" Foreground="White"
                           Margin="0,20,0,0"/>

                <Button Content="Launch Halo" x:Name="LaunchHaloButton" Click="LaunchHaloButton_OnClick"
                        Style="{StaticResource TabActiveButtons}" HorizontalAlignment="Stretch"
                        Margin="0,10,0,0" />

                <Button Content="Open Blam Cache File (.map)" x:Name="BtnOpenCacheFile"
                        Style="{StaticResource TabActiveButtons}" HorizontalAlignment="Stretch"
                        Margin="0,10,0,0" />

                <Rectangle Fill="#FF363639" Height="1" Margin="0,25,0,0" d:LayoutOverrides="Height" />

                <TextBlock FontFamily="{DynamicResource MetroFontSemiLight}" FontSize="16"
                           Text="Recent" Foreground="White"
                           Margin="0,20,0,0"/>

                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="PanelRecents" Margin="0,15,0,10" />
                </ScrollViewer>

                <Rectangle Fill="#FF363639" Height="1" Margin="0,25,0,0" d:LayoutOverrides="Height" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>