src/Atlas/Views/CachePage.xaml

<UserControl x:Class="Atlas.Views.CachePage"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:custom="clr-namespace:Atlas.Metro.Controls.Custom"
			xmlns:dataBind="clr-namespace:Atlas.Helpers.Tags"
			xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
			xmlns:models="clr-namespace:Atlas.Models"
			xmlns:converters="clr-namespace:Atlas.Converters"
			xmlns:selectors="clr-namespace:Atlas.Selectors"
			xmlns:local="clr-namespace:Atlas.Views.Cache.TagEditorComponents"
			mc:Ignorable="d" 
			 d:DesignHeight="800" d:DesignWidth="1200">
	<UserControl.Resources>
		<ContextMenu x:Key="TagHierarchyContextMenu" DataContext="{Binding PlacementTarget.(FrameworkElement.DataContext), RelativeSource={RelativeSource Self}}">
			<MenuItem Header="Open" Uid="opentagcontext" Click="OpenTagContextMenu_OnClick" />
			<MenuItem Header="Rename" Uid="renametagcontext" Click="RenameNodeContextMenu_OnClick" />
			<Separator />
			<MenuItem Header="Extract" Uid="extracttagcontext" Click="ExtractTagContextMenu_OnClick" />
		</ContextMenu>
		<ContextMenu x:Key="FolderHierarchyContextMenu" DataContext="{Binding PlacementTarget.(FrameworkElement.DataContext), RelativeSource={RelativeSource Self}}">
			<MenuItem Header="Rename" Uid="renametagcontext" Click="RenameNodeContextMenu_OnClick" />
		</ContextMenu>
		<converters:TagHierarchyContextMenuConverter x:Key="IValueConverterTagHierarchyContextMenu" TagContextMenu="{StaticResource TagHierarchyContextMenu}" FolderContextMenu="{StaticResource FolderHierarchyContextMenu}" />
	</UserControl.Resources>
	<UserControl.CommandBindings>
		<CommandBinding Command="{x:Static local:TagValue.JumpToCommand}"
		                Executed="JumpToTagCommand_OnExecuted" />
	</UserControl.CommandBindings>
	<Grid>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition x:Name="GridLeftColumnDefinition" Width="*" MinWidth="30" />
				<ColumnDefinition Width="4" />
				<ColumnDefinition x:Name="GridRightColumnDefinition" Width="350" MinWidth="30" />
			</Grid.ColumnDefinitions>
			<ToolBarTray Margin="8,10" Grid.ColumnSpan="3" Background="{x:Null}">
				<!-- Recents and Engine Version Selection -->
				<custom:MetroToolBar ToolBarTray.IsLocked="False" Band="0" BandIndex="1" ToolBar.OverflowMode="Never">
					<xctk:DropDownButton Width="40" Style="{StaticResource ToolbarDropDownButtonStyle}">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>

							<Grid Margin="0">
								<Ellipse Fill="#7ac1ff" Width="12" Height="12" />
								<Path Fill="#313135" Data="M 0,3 L 3,0 4,0 3,2 7,2 7,4 3,4 4,6 3,6 0,3" VerticalAlignment="Center" HorizontalAlignment="Center" />
							</Grid>
						</Grid>
						<xctk:DropDownButton.DropDownContent>
							<StackPanel>
								<MenuItem Header="Tag Editor - characters\marine_armoured\bitmaps\face_johnson_sarge" />
								<MenuItem Header="Tag Editor - characters\marine_armoured\bitmaps\face_johnson_sarge" />
								<MenuItem Header="Tag Editor - characters\marine_armoured\bitmaps\face_johnson_sarge" />
								<MenuItem Header="Tag Editor - characters\marine_armoured\bitmaps\face_johnson_sarge" />
							</StackPanel>
						</xctk:DropDownButton.DropDownContent>
					</xctk:DropDownButton>

					<Separator />

					<ComboBox SelectedIndex="0" SelectedItem="{Binding Path=SelectedEngineMemoryVersion}" ItemsSource="{Binding Path=EngineMemory.EngineVersions}" Style="{StaticResource {x:Type ComboBox}}" MinWidth="60">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding VersionFriendly}" />
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>
				</custom:MetroToolBar>

				<!-- Tag Editor Toolbar -->
				<custom:MetroToolBar ToolBarTray.IsLocked="False" Band="1" BandIndex="1" ToolBar.OverflowMode="Never"
									 Visibility="{Binding ElementName=EditorTabControl, Mode=OneWay, Path=SelectedItem, Converter={StaticResource IValueConverterTagEditorToolbarVisibility}}">
					<xctk:DropDownButton x:Name="TagEditorPokeDropDownButton"  Margin="0,0,4,0" Style="{StaticResource ToolbarDropDownButtonStyle}">
						<StackPanel Orientation="Horizontal">
							<ContentControl Template="{StaticResource MenuVectorIconPokeData}" Width="20" />
							<TextBlock>Poke</TextBlock>
						</StackPanel>
						<xctk:DropDownButton.DropDownContent>
							<StackPanel>
								<MenuItem x:Name="TagEditorPokeModifiedMenuItem" Padding="4,2" Header="Poke Modified" Click="TagEditorPokeModifiedMenuItem_OnClick"
											ToolTip="Pokes all modified tag data into the currently loaded cache file on your xbox 360 development kit."
											HorizontalContentAlignment="Left" />
								<MenuItem x:Name="TagEditorPokeAllMenuItem" Padding="4,2" Header="Poke All" Click="TagEditorPokeAllMenuItem_OnClick"
											ToolTip="Pokes all tag data into the currently loaded cache file on your xbox 360 development kit."
											HorizontalContentAlignment="Left" />
							</StackPanel>
						</xctk:DropDownButton.DropDownContent>
					</xctk:DropDownButton>
					<xctk:DropDownButton x:Name="TagEditorReloadDropDownButton"  Margin="4,0" Style="{StaticResource ToolbarDropDownButtonStyle}">
						<StackPanel Orientation="Horizontal">
							<ContentControl Template="{StaticResource MenuVectorIconReloadData}" Width="20" />
							<TextBlock>Reload</TextBlock>
						</StackPanel>
						<xctk:DropDownButton.DropDownContent>
							<StackPanel>
								<MenuItem x:Name="TagEditorReloadLocalMenuItem" Padding="4,2" Header="Reload from Local Cache" Click="TagEditorReloadLocalMenuItem_OnClick"
											ToolTip="Reloads the original tag data into the editor from the local cache file."
											HorizontalContentAlignment="Left" />
								<MenuItem x:Name="TagEditorReloadMemoryMenuItem" Padding="4,2" Header="Reload from Console Memory" Click="TagEditorReloadMemoryMenuItem_OnClick"
											ToolTip="Reloads the original tag data into the editor from the currently loaded cache file on your Xbox 360 Development Kit."
											HorizontalContentAlignment="Left" />
							</StackPanel>
						</xctk:DropDownButton.DropDownContent>
					</xctk:DropDownButton>
					
					<Separator />
					
					<Button x:Name="TagEditorSaveButton"  Width="25" ToolTip="Saves the modified tag data back into the cache." Click="TagEditorSaveButton_OnClick">
						<ContentControl Template="{StaticResource MenuVectorIconSaveData}" />
					</Button>
				</custom:MetroToolBar>
				
				<!-- Tag Editor Toolbar -->
				<custom:MetroToolBar ToolBarTray.IsLocked="False" Band="1" BandIndex="1" ToolBar.OverflowMode="Never"
									 Visibility="{Binding ElementName=EditorTabControl, Mode=OneWay, Path=SelectedItem, Converter={StaticResource IValueConverterScriptEditorToolbarVisibility}}">

					<Button x:Name="ScriptEditorExportButton" Width="20" ToolTip="Exports the Script to your local machine" Margin="0"
							Click="ScriptEditorExportButton_OnClick">
						<ContentControl Template="{StaticResource MenuVectorIconPlaceholder}" />
					</Button>

					<Button x:Name="ScriptEditorCompileButton" IsEnabled="False" Width="20" ToolTip="Saves and Compiles the script into the cache file">
						<ContentControl Template="{StaticResource MenuVectorIconPlaceholder}" />
					</Button>

				</custom:MetroToolBar>
			</ToolBarTray>

			<Grid x:Name="MainContentGrid" Grid.Column="0" Grid.Row="1">
				<custom:MetroClosableTabControl x:Name="EditorTabControl" Background="{x:Null}" BorderBrush="{DynamicResource AssemblyAccentBrush}"
												Foreground="White" BorderThickness="0,2,0,0" Margin="3,-4,-3,4" Padding="2" SelectedItem="{Binding Path=SelectedEditor, Mode=TwoWay}"
												ItemsSource="{Binding Path=Editors}">
					<custom:MetroClosableTabControl.ItemContainerStyle>
						<Style BasedOn="{StaticResource {x:Type custom:MetroClosableTabItem}}" TargetType="{x:Type custom:MetroClosableTabItem}">
							<Setter Property="Header" Value="{Binding EditorTitle}"/>
							<Setter Property="Content" Value="{Binding}"/>
						</Style>
					</custom:MetroClosableTabControl.ItemContainerStyle>
				</custom:MetroClosableTabControl>
			</Grid>

			<GridSplitter Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Background="#2d2d30" ResizeDirection="Columns" />

			<Grid x:Name="SideContentGrid" Grid.Column="2" Grid.Row="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="0.6*" />
					<RowDefinition Height="4" />
					<RowDefinition Height="0.4*" />
				</Grid.RowDefinitions>

				<Grid Grid.Row="0" Background="#2d2d30">
					<TabControl x:Name="EditorsTabControl" TabStripPlacement="Bottom">
						<TabItem Header="Tag Explorer" Style="{DynamicResource MetroTabControlBottom}">
							<custom:MetroContainer x:Name="TagExplorerMetroContainer" Title="{Binding Path=CacheFile.InternalName, FallbackValue='Tag Explorer (internal)', StringFormat='Tag Explorer ({0})'}">
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition/>
									</Grid.RowDefinitions>
									<custom:MetroToolBar ToolBarTray.IsLocked="True" DropDownVisibility="Visible">
										<Button>
											<Grid>
												<Ellipse Fill="#7ac1ff" Width="14" Height="14" />
												<Path Fill="#313135" Data="M 0,2 L 3,0 4,0 3,2 7,2 7,4 3,4 4,6 3,6 0,4" VerticalAlignment="Center" HorizontalAlignment="Center" />
											</Grid>
										</Button>
										<Button>
											<Grid>
												<Ellipse Fill="#7ac1ff" Width="14" Height="14" />
												<Path Fill="#313135" Data="M 0,2 L 3,0 4,0 3,2 7,2 7,4 3,4 4,6 3,6 0,4" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
													<Path.RenderTransform>
														<TransformGroup>
															<ScaleTransform ScaleY="1" ScaleX="-1"/>
															<SkewTransform AngleY="0" AngleX="0"/>
															<RotateTransform Angle="0"/>
															<TranslateTransform/>
														</TransformGroup>
													</Path.RenderTransform>
												</Path>
											</Grid>
										</Button>
										<Separator />
									</custom:MetroToolBar>
									<custom:MetroWatermarkTextbox x:Name="TagExplorerSearchTextbox" Grid.Row="1" Watermark="{Binding Path=CacheFile.InternalName, FallbackValue='Search Tag Explorer - internal (Ctrl+;)', StringFormat='Search Tag Explorer - {0} (Ctrl+;)'}" />
									<TreeView x:Name="TagTreeView" Grid.Row="2" ItemsSource="{Binding Nodes}" 
											  Background="{x:Null}" VerticalAlignment="Stretch" BorderThickness="0" Padding="0,10,0,0" 
											  VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Standard" MouseDoubleClick="TagTreeView_MouseDoubleClick">
										<TreeView.Resources>
											<HierarchicalDataTemplate DataType="{x:Type dataBind:TagHierarchyNode}" ItemsSource="{Binding Babies}">
												<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Height="20" 
															ContextMenu="{Binding Converter={StaticResource IValueConverterTagHierarchyContextMenu}}">
													<ContentControl Template="{Binding Converter={StaticResource IValueConverterHierarchyNodeToIcon}}" />
													<TextBlock FontSize="12" FontFamily="{DynamicResource MetroFontRegular}" Margin="0,-2,0,0" 
															   VerticalAlignment="Center">
														<Run Text="{Binding Name, Mode=OneWay}" Foreground="White" />
														<Run Text="{Binding Suffix, Mode=OneWay}" Foreground="#e5e5e5" />
													</TextBlock>
												</StackPanel>
											</HierarchicalDataTemplate>
											<DataTemplate DataType="{x:Type models:CacheEditorNode}" >
												<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Height="20">
													<ContentControl Template="{Binding Converter={StaticResource IValueConverterCacheEditorNodeToIcon}}" />
													<TextBlock FontSize="12" FontFamily="{DynamicResource MetroFontRegular}" Margin="0,-2,0,0" 
															   VerticalAlignment="Center">
														<Run Text="{Binding Name, Mode=OneWay}" Foreground="White" />
														<Run Text=" - Specialized Editor" Foreground="#e5e5e5" />
													</TextBlock>
												</StackPanel>
											</DataTemplate>
										</TreeView.Resources>
									</TreeView>
								</Grid>
							</custom:MetroContainer>
						</TabItem>
						<TabItem Header="Localization" Style="{DynamicResource MetroTabControlBottom}">
							<custom:MetroContainer Title="Localization">

							</custom:MetroContainer>
						</TabItem>
						<TabItem Header="Scripts" Style="{DynamicResource MetroTabControlBottom}">
							<custom:MetroContainer Title="Scripts">
								<ItemsControl ItemsSource="{Binding Path=CacheFile.ScriptFiles}" Margin="20">
									<ItemsControl.ItemTemplate>
										<DataTemplate>
											<Button HorizontalAlignment="Right" Content="{Binding Path=Name, FallbackValue='Script Filename'}" 
													Style="{StaticResource MetroContainerListButtonStyle}" 
													Click="ScriptButton_OnClick"/>
										</DataTemplate>
									</ItemsControl.ItemTemplate>
								</ItemsControl>
							</custom:MetroContainer>
						</TabItem>
						<TabItem Header="Memory" Style="{DynamicResource MetroTabControlBottom}">
							<custom:MetroContainer Title="Memory">
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="*"/>
									</Grid.RowDefinitions>
									<custom:MetroToolBar ToolBarTray.IsLocked="True" DropDownVisibility="Visible">
                                        <Button ToolTip="Xbox 360 Development File Browser" Width="25">
                                            <ContentControl Template="{StaticResource MenuVectorXbox360FileBrowser}" />
                                        </Button>

                                        
									</custom:MetroToolBar>
									
									<StackPanel Margin="20" Grid.Row="1">
										<TextBlock Text="Xbox Development Kit IP Address:" />
										<TextBox x:Name="XdkIpAddressTextBox" Margin="0,2,0,0" Text="{Binding Path=XdkIpAddress, UpdateSourceTrigger=PropertyChanged, FallbackValue='192.168.1.86'}" />
									</StackPanel>
								</Grid>
							</custom:MetroContainer>
						</TabItem>
					</TabControl>
				</Grid>
				<GridSplitter Grid.Row="1" Background="#3f3f46" HorizontalAlignment="Stretch" ResizeDirection="Rows" />
				<Grid Grid.Row="2">
					<custom:MetroContainer Title="Cache Information">
						<xctk:PropertyGrid x:Name="CacheInformationPropertyGrid" SelectedObject="{Binding Path=CacheHeaderInformation}" ShowSortOptions="False" AutoGenerateProperties="True">
							<!-- TODO: Get custom editors working (replace shitty textbox) - 
									http://wpftoolkit.codeplex.com/wikipage?title=PropertyGrid -->
						</xctk:PropertyGrid>
					</custom:MetroContainer>
				</Grid>
			</Grid>
		</Grid>
	</Grid>
</UserControl>
