src/MetroIde/Controls/MetaEditor/FieldTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Integers -->
    <DataTemplate x:Key="Int8FieldTemplate">
        <WrapPanel>
            <TextBox Text="{Binding Key, Mode=OneWay}" IsReadOnly="True" Width="140" Background="Transparent" BorderThickness="0" BorderBrush="Transparent"/>
            <TextBox Width="140" Text="{Binding Value.Value, Mode=TwoWay}" />
        </WrapPanel>
    </DataTemplate>
    <DataTemplate x:Key="Int16FieldTemplate">
        <WrapPanel>
            <TextBox Text="{Binding Key, Mode=OneWay}" IsReadOnly="True" Width="140" Background="Transparent" BorderThickness="0" BorderBrush="Transparent"/>
            <TextBox Width="140" Text="{Binding Value.Value, Mode=TwoWay}" />
        </WrapPanel>
    </DataTemplate>
    <DataTemplate x:Key="Int32FieldTemplate">
        <WrapPanel>
            <TextBox Text="{Binding Key, Mode=OneWay}" IsReadOnly="True" Width="140" Background="Transparent" BorderThickness="0" BorderBrush="Transparent"/>
            <TextBox Width="140" Text="{Binding Value.Value, Mode=TwoWay}" />
        </WrapPanel>
    </DataTemplate>
    <DataTemplate x:Key="Int64FieldTemplate">
        <WrapPanel>
            <TextBox Text="{Binding Key, Mode=OneWay}" IsReadOnly="True" Width="140" Background="Transparent" BorderThickness="0" BorderBrush="Transparent"/>
            <TextBox Width="140" Text="{Binding Value.Value, Mode=TwoWay}" />
        </WrapPanel>
    </DataTemplate>
    <DataTemplate x:Key="UInt8FieldTemplate">
        <WrapPanel>
            <TextBox Text="{Binding Key, Mode=OneWay}" IsReadOnly="True" Width="140" Background="Transparent" BorderThickness="0" BorderBrush="Transparent"/>
            <TextBox Width="140" Text="{Binding Value.Value, Mode=TwoWay}" />
        </WrapPanel>
    </DataTemplate>
    <DataTemplate x:Key="UInt16FieldTemplate">
        <WrapPanel>
            <TextBox Text="{Binding Key, Mode=OneWay}" IsReadOnly="True" Width="140" Background="Transparent" BorderThickness="0" BorderBrush="Transparent"/>
            <TextBox Width="140" Text="{Binding Value.Value, Mode=TwoWay}" />
        </WrapPanel>
    </DataTemplate>
    <DataTemplate x:Key="UInt32FieldTemplate">
        <WrapPanel>
            <TextBox Text="{Binding Key, Mode=OneWay}" IsReadOnly="True" Width="140" Background="Transparent" BorderThickness="0" BorderBrush="Transparent"/>
            <TextBox Width="140" Text="{Binding Value.Value, Mode=TwoWay}" />
        </WrapPanel>
    </DataTemplate>
    <DataTemplate x:Key="UInt64FieldTemplate">
        <WrapPanel>
            <TextBox Text="{Binding Key, Mode=OneWay}" IsReadOnly="True" Width="140" Background="Transparent" BorderThickness="0" BorderBrush="Transparent"/>
            <TextBox Width="140" Text="{Binding Value.Value, Mode=TwoWay}" />
        </WrapPanel>
    </DataTemplate>

    <!-- Floating-point -->
    <DataTemplate x:Key="Float32FieldTemplate">
        <WrapPanel>
            <TextBox Text="{Binding Key, Mode=OneWay}" IsReadOnly="True" Width="140" Background="Transparent" BorderThickness="0" BorderBrush="Transparent"/>
            <TextBox Width="140" Text="{Binding Value.Value, Mode=TwoWay}" />
        </WrapPanel>
    </DataTemplate>
    <DataTemplate x:Key="Float64FieldTemplate">
        <WrapPanel>
            <TextBox Text="{Binding Key, Mode=OneWay}" IsReadOnly="True" Width="140" Background="Transparent" BorderThickness="0" BorderBrush="Transparent"/>
            <TextBox Width="140" Text="{Binding Value.Value, Mode=TwoWay}" />
        </WrapPanel>
    </DataTemplate>

    <!-- String -->
    <DataTemplate x:Key="AsciiFieldTemplate">
        <WrapPanel>
            <TextBox Text="{Binding Key, Mode=OneWay}" IsReadOnly="True" Width="140" Background="Transparent" BorderThickness="0" BorderBrush="Transparent"/>
            <TextBox Width="140" Text="{Binding Value.Value, Mode=TwoWay}" />
        </WrapPanel>
    </DataTemplate>
    <DataTemplate x:Key="AsciizFieldTemplate">
        <WrapPanel>
            <TextBox Text="{Binding Key, Mode=OneWay}" IsReadOnly="True" Width="140" Background="Transparent" BorderThickness="0" BorderBrush="Transparent"/>
            <TextBox Width="140" Text="{Binding Value.Value, Mode=TwoWay}" />
        </WrapPanel>
    </DataTemplate>

    <!-- Reflexive -->
    <DataTemplate x:Key="ReflexiveFieldTemplate">
        <WrapPanel>
            <TextBox Text="{Binding Key, Mode=OneWay}" IsReadOnly="True" Width="140" Background="Transparent" BorderThickness="0" BorderBrush="Transparent"/>
            <TextBox Width="140" Text="{Binding Value.Value, Mode=TwoWay}" />
        </WrapPanel>
    </DataTemplate>

    <!-- Reference -->
    <DataTemplate x:Key="ReferenceFieldTemplate">
        <WrapPanel>
            <TextBox Text="{Binding Key, Mode=OneWay}" IsReadOnly="True" Width="140" Background="Transparent" BorderThickness="0" BorderBrush="Transparent"/>
            <TextBox Width="140" Text="{Binding Value.Value, Mode=TwoWay}" />
        </WrapPanel>
    </DataTemplate>
</ResourceDictionary>