src/Quickbeam/Views/HaloViewport.xaml

<UserControl x:Class="Quickbeam.Views.HaloViewport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
             xmlns:avalonDockThemes="clr-namespace:MetroIde.Controls.AvalonDockMetro;assembly=MetroIde"
             xmlns:converters="clr-namespace:Quickbeam.Converters"
             xmlns:custom="clr-namespace:Quickbeam.Metro.Controls.Custom"
             xmlns:vectors="clr-namespace:Quickbeam.Metro.Vectors"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <custom:MetroContainer Title="Halo Viewport" Grid.Column="0" Grid.Row="0">
        <Grid Name="HaloGrid"
                  Width="{Binding VisibleWidth, Mode=OneWay}"
                  Height="{Binding VisibleHeight, Mode=OneWay}">
            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="18" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="6" />
                    <RowDefinition Height="24" />
                    <RowDefinition Height="24" />

                    <RowDefinition Height="18" />
                    <RowDefinition Height="Auto" />

                    <RowDefinition Height="18" />
                    <RowDefinition Height="Auto" />

                    <RowDefinition Height="18" />
                    <RowDefinition Height="Auto" />

                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Polygon Fill="#FF4A4A4C" Margin="1,0,0,0"
                        Grid.Row="1" Grid.RowSpan="3" Grid.Column="0">
                    <Polygon.Points>
                        <Point X="0" Y="8" />
                        <Point X="0" Y="40" />
                        <Point X="18" Y="24" />
                    </Polygon.Points>
                </Polygon>
                <TextBlock Grid.Row="1" Grid.RowSpan="2"
                               Grid.Column="1" Grid.ColumnSpan="3"
                               Margin="0,10,0,0"
                               Text="{Binding HaloExePath, Mode=OneTime}"
                               FontFamily="{DynamicResource MetroFontLight}"
                               FontSize="18" />

                <TextBlock Grid.Column="1" Grid.Row="4" Margin="0,4,0,0"
                               Text="Version" Foreground="White"
                               FontFamily="{DynamicResource MetroFontRegular}" />
                <TextBlock Grid.Column="2" Grid.Row="4"  Margin="0,4,0,0" Grid.ColumnSpan="2" 
                               HorizontalAlignment="Stretch" Text="{Binding HaloVersion, Mode=OneTime}" />

                <TextBlock Grid.Column="1" Grid.Row="6"
                               Text="Resolution:" Foreground="White" Margin="0,4,0,0"
                               FontFamily="{DynamicResource MetroFontRegular}" />
                <TextBox Grid.Column="2" Grid.Row="6"
                               Width="54" Text="{Binding HaloWidth, Mode=TwoWay}"
                               HorizontalAlignment="Left" />
                <TextBlock Grid.Column="2" Grid.Row="6"
                               Text="x" Foreground="White" FontFamily="{DynamicResource MetroFontRegular}"
                               HorizontalAlignment="Center" />
                <TextBox Grid.Column="2" Grid.Row="6"
                             Width="54" Text="{Binding HaloHeight, Mode=TwoWay}"
                             HorizontalAlignment="Right" />

                <Button Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="8"
                            Height="30" HorizontalAlignment="Stretch"
                            Click="BtnLaunchHalo_Click" Content="Launch Halo" />

                <!-- TODO make this resize the grid -->
                <vectors:ResizeModule Grid.Column="4" Grid.Row="9" Margin="0,0,5,5"
                        VerticalAlignment="Bottom" HorizontalAlignment="Right" />
            </Grid>
        </Grid>
    </custom:MetroContainer>
</UserControl>
