src/Quickbeam/Views/Home.xaml

<custom:MetroWindow x:Class="Quickbeam.Views.Home"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:custom="clr-namespace:Quickbeam.Metro.Controls.Custom"
                    xmlns:views="clr-namespace:Quickbeam.Views"
                    xmlns:vectors="clr-namespace:Quickbeam.Metro.Vectors"
                    WindowStartupLocation="CenterScreen"
                    Width="1130" Height="640"
                    MinWidth="380" MinHeight="64"
                    AllowsTransparency="False"
                    WindowStyle="None"
                    SnapsToDevicePixels="True"
                    UseLayoutRounding="False">
    <Window.Resources>
        <sys:Double x:Key="CaptionHeight">43</sys:Double>
        <sys:Double x:Key="StatusHeight">23</sys:Double>
        <Thickness x:Key="FallbackBorderThickness"
                   Top="1" Left="1" Right="1" Bottom="{StaticResource StatusHeight}" />
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <!-- Provides Aero Snap and draggable titlebar functionality.
        Use WindowChrome.IsHitTestVisibleInChrome="True" to allow elements in the titlebar to be clickable.
        Do not set ResizeMode="None", this takes care of removing the resize border. -->
        <WindowChrome CaptionHeight="{StaticResource CaptionHeight}"
                      CornerRadius="0"
                      GlassFrameThickness="0"
                      ResizeBorderThickness="0" />
    </WindowChrome.WindowChrome>

    <Grid x:Name="BorderGrid" Background="{DynamicResource MainBackgroundBrush}">
        <Border BorderThickness="{Binding Path=ApplicationBorderThickness, FallbackValue={StaticResource FallbackBorderThickness}}"
                BorderBrush="{DynamicResource AssemblyAccentBrush}">
            <Grid x:Name="MainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="{Binding Source={StaticResource CaptionHeight}}" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <views:TitleBar Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Stretch" />

                <!-- Window Buttons -->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Height="26"
                            WindowChrome.IsHitTestVisibleInChrome="True">
                    <Button x:Name="WindowMinimizeButton" ToolTip="Minimize" Style="{DynamicResource WindowActionButton}"
                            Click="WindowMinimizeButton_OnClick">
                        <vectors:MinimizeModule />
                    </Button>
                    <Button x:Name="WindowRestoreButton" ToolTip="Restore" Style="{DynamicResource WindowActionButton}"
                            Visibility="{Binding Path=ActionRestoreVisibility, FallbackValue=Visible}"
                            Click="WindowRestoreButton_OnClick">
                        <vectors:RestoreModule />
                    </Button>
                    <Button x:Name="WindowMaximizeButton" ToolTip="Maximize" Style="{DynamicResource WindowActionButton}"
                            Visibility="{Binding Path=ActionMaximizeVisibility, FallbackValue=Visible}"
                            Click="WindowMaximizeButton_OnClick">
                        <vectors:MaximizeModule />
                    </Button>
                    <Button x:Name="WindowCloseButton" ToolTip="Close" Style="{DynamicResource WindowActionButton}"
                            Click="WindowCloseButton_OnClick">
                        <vectors:CloseModule />
                    </Button>
                </StackPanel>

                <views:MainPage Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

            </Grid>
        </Border>

        <TextBlock Grid.Row="2" x:Name="StatusTextBlock" Foreground="White" 
                   Text="{Binding Path=Status, FallbackValue=Ready...}" 
                   VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="4,0,0,4"/>

        <Grid x:Name="ResizingGrid" Visibility="{Binding Path=ResizingVisibility, FallbackValue=Visible}">
            <Grid.Resources>
                <sys:Double x:Key="NormalThumbSize">6</sys:Double>
                <sys:Double x:Key="CornerThumbSize">12</sys:Double>
                <!-- use key "StatusHeight" for bottom edge -->
                <Thickness x:Key="TopThumbMargin" Top="0" Bottom="0"
                           Left="{StaticResource CornerThumbSize}"
                           Right="{StaticResource CornerThumbSize}" />
                <Thickness x:Key="BottomThumbMargin" Top="0" Bottom="0"
                           Left="{StaticResource StatusHeight}"
                           Right="{StaticResource StatusHeight}" />
                <Thickness x:Key="LeftThumbMargin" Left="0" Right="0"
                           Top="{StaticResource CornerThumbSize}"
                           Bottom="{StaticResource StatusHeight}" />
                <Thickness x:Key="RightThumbMargin" Left="0" Right="0"
                           Top="{StaticResource CornerThumbSize}"
                           Bottom="{StaticResource StatusHeight}" />
            </Grid.Resources>

            <vectors:ResizeModule VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,5,5" />

            <Thumb x:Name="ResizeTopThumb" Opacity="0" Background="{x:Null}" Foreground="{x:Null}"
                   Height="{StaticResource NormalThumbSize}" Margin="{StaticResource TopThumbMargin}"
                   VerticalAlignment="Top" HorizontalAlignment="Stretch" Cursor="SizeNS"
                   WindowChrome.IsHitTestVisibleInChrome="True"
                   PreviewMouseLeftButtonDown="ResizeTop"/>

            <Thumb x:Name="ResizeBottomThumb" Opacity="0" Background="{x:Null}" Foreground="{x:Null}"
                   Height="{StaticResource CornerThumbSize}" Margin="{StaticResource BottomThumbMargin}"
                   VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Cursor="SizeNS"
                   WindowChrome.IsHitTestVisibleInChrome="True"
                   PreviewMouseLeftButtonDown="ResizeBottom"/>

            <Thumb x:Name="ResizeLeftThumb" Opacity="0" Background="{x:Null}" Foreground="{x:Null}"
                   Width="{StaticResource NormalThumbSize}" Margin="{StaticResource LeftThumbMargin}"
                   VerticalAlignment="Stretch" HorizontalAlignment="Left" Cursor="SizeWE"
                   WindowChrome.IsHitTestVisibleInChrome="True"
                   PreviewMouseLeftButtonDown="ResizeLeft"/>

            <Thumb x:Name="ResizeRightThumb" Opacity="0" Background="{x:Null}" Foreground="{x:Null}"
                   Width="{StaticResource NormalThumbSize}" Margin="{StaticResource RightThumbMargin}"
                   VerticalAlignment="Stretch" HorizontalAlignment="Right" Cursor="SizeWE"
                   WindowChrome.IsHitTestVisibleInChrome="True"
                   PreviewMouseLeftButtonDown="ResizeRight"/>

            <Thumb x:Name="ResizeTopLeftThumb" Opacity="0" Background="{x:Null}" Foreground="{x:Null}"
                   Width="{StaticResource CornerThumbSize}" Height="{StaticResource CornerThumbSize}"
                   VerticalAlignment="Top" HorizontalAlignment="Left" Cursor="SizeNWSE"
                   WindowChrome.IsHitTestVisibleInChrome="True"
                   PreviewMouseLeftButtonDown="ResizeTopLeft"/>

            <Thumb x:Name="ResizeTopRightThumb" Opacity="0" Background="{x:Null}" Foreground="{x:Null}"
                   Width="{StaticResource CornerThumbSize}" Height="{StaticResource NormalThumbSize}"
                   VerticalAlignment="Top" HorizontalAlignment="Right" Cursor="SizeNESW"
                   WindowChrome.IsHitTestVisibleInChrome="True"
                   PreviewMouseLeftButtonDown="ResizeTopRight"/>

            <Thumb x:Name="ResizeTopRightThumb2" Opacity="0" Background="{x:Null}" Foreground="{x:Null}"
                   Width="{StaticResource NormalThumbSize}" Height="{StaticResource CornerThumbSize}"
                   VerticalAlignment="Top" HorizontalAlignment="Right" Cursor="SizeNESW"
                   WindowChrome.IsHitTestVisibleInChrome="True"
                   PreviewMouseLeftButtonDown="ResizeTopRight"/>

            <Thumb x:Name="ResizeBottomLeftThumb" Opacity="0" Background="{x:Null}" Foreground="{x:Null}"
                   Width="{StaticResource StatusHeight}" Height="{StaticResource StatusHeight}"
                   VerticalAlignment="Bottom" HorizontalAlignment="Left" Cursor="SizeNESW"
                   WindowChrome.IsHitTestVisibleInChrome="True"
                   PreviewMouseLeftButtonDown="ResizeBottomLeft"/>

            <Thumb x:Name="ResizeBottomRightThumb" Opacity="0" Background="{x:Null}" Foreground="{x:Null}"
                   Width="{StaticResource StatusHeight}" Height="{StaticResource StatusHeight}"
                   VerticalAlignment="Bottom" HorizontalAlignment="Right" Cursor="SizeNWSE"
                   WindowChrome.IsHitTestVisibleInChrome="True"
                   PreviewMouseLeftButtonDown="ResizeBottomRight"/>
        </Grid>

        <Rectangle Opacity="0.65" Fill="{DynamicResource HomeOpacityBrush}" Grid.RowSpan="3"
                   Visibility="{Binding Path=MaskVisibility, FallbackValue=Collapsed}" />
    </Grid>
</custom:MetroWindow>
