src/Quickbeam/Views/MainPage.xaml

<UserControl x:Class="Quickbeam.Views.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Quickbeam.Views"
             xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
             xmlns:avalonDockThemes="clr-namespace:MetroIde.Controls.AvalonDockMetro;assembly=MetroIde"
             xmlns:sd="clr-namespace:ICSharpCode.TreeView;assembly=ICSharpCode.TreeView"
             xmlns:converters="clr-namespace:Quickbeam.Converters"
             xmlns:custom="clr-namespace:Quickbeam.Metro.Controls.Custom"
             xmlns:vectors="clr-namespace:Quickbeam.Metro.Vectors"
             mc:Ignorable="d"
             Background="#2d2d30"
             d:DesignWidth="1130" d:DesignHeight="600" d:DataContext="{d:DesignData MainPageViewModel}">
    <UserControl.Resources>
        <ContextMenu x:Key="TagHierarchyContextMenu" DataContext="{Binding PlacementTarget.(FrameworkElement.DataContext), RelativeSource={RelativeSource Self}}">
            <MenuItem Header="Open" Uid="opentagcontext" />
            <MenuItem Header="Rename" Uid="renametagcontext" />
            <Separator />
            <MenuItem Header="Extract" Uid="extracttagcontext" />
        </ContextMenu>
        <ContextMenu x:Key="FolderHierarchyContextMenu" DataContext="{Binding PlacementTarget.(FrameworkElement.DataContext), RelativeSource={RelativeSource Self}}">
            <MenuItem Header="Rename" Uid="renametagcontext" />
        </ContextMenu>
        <converters:SharpTreeNodeContextMenuConverter x:Key="IValueConverterTagHierarchyContextMenu" TagContextMenu="{StaticResource TagHierarchyContextMenu}" FolderContextMenu="{StaticResource FolderHierarchyContextMenu}" />
    </UserControl.Resources>
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="30" Name="LeftColumn" />
            <ColumnDefinition Width="*" MinWidth="30" />
        </Grid.ColumnDefinitions>

        <local:MapExplorer Grid.Column="0" />

        <GridSplitter ResizeDirection="Columns" Width="2" Name="HorizontalGridSplitter"
                      Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Stretch"
                      Background="#FF545456" Foreground="{x:Null}"
                      IsEnabled="True" />

        <TextBlock Text="Tag Editor" Grid.Column="1" />
    </Grid>
</UserControl>