src/Quickbeam/Views/MapExplorer.xaml

<UserControl x:Class="Quickbeam.Views.MapExplorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Quickbeam.Views"
             xmlns:custom="clr-namespace:Quickbeam.Metro.Controls.Custom"
             xmlns:exp="clr-namespace:NimbusSharpGUI.MapExplorer;assembly=NimbusSharpGUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <custom:MetroContainer Title="Map Explorer" Grid.Column="0" Grid.Row="1">
        <TreeView x:Name="TagTreeView" ItemsSource="{Binding Children}"
                        Background="{x:Null}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" Padding="0,0,0,0" 
                        VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Standard">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type exp:ExplorerNode}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Height="20">
                        <ContentControl Template="{Binding Converter={StaticResource IValueConverterHierarchyNodeToIcon}}" />
                        <TextBlock FontSize="12" FontFamily="{DynamicResource MetroFontRegular}" Margin="0,-2,0,0"
                                   VerticalAlignment="Center">
                            <Run Text="{Binding Name, Mode=OneWay}" Foreground="White" />
                        </TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
    </custom:MetroContainer>
</UserControl>
