src/Quickbeam/Views/TagEditor.xaml

<UserControl x:Class="Quickbeam.Views.TagEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sd="clr-namespace:ICSharpCode.TreeView;assembly=ICSharpCode.TreeView"
             xmlns:ns="clr-namespace:NimbusSharp;assembly=NimbusSharp"
             xmlns:local="clr-namespace:Quickbeam.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <sd:SharpTreeView x:Name="treeView" ShowAlternation="True" Grid.Column="0" >
        <ListView.View>
            <sd:SharpGridView>
                <GridView.Columns>
                    <GridViewColumn Header="Heirarchy" Width="320">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <sd:SharpTreeNodeView />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Value" Width="380">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem, AncestorLevel=1},Path=ActualWidth}" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="400" />
                                    </Grid.ColumnDefinitions>
                                    <ContentControl Content="{Binding Field}">
                                        <ContentControl.Resources>
                                            <DataTemplate DataType="{x:Type ns:EnumField}">
                                                <TextBlock Text="{Binding Value}" Grid.Column="0" />
                                            </DataTemplate>
                                            <DataTemplate DataType="{x:Type ns:FlagField}">
                                                <TextBlock Text="{Binding Value}" Grid.Column="0" />
                                            </DataTemplate>
                                            <DataTemplate DataType="{x:Type ns:FloatField}">
                                                <TextBox Text="{Binding Value}" Grid.Column="0" />
                                            </DataTemplate>
                                            <DataTemplate DataType="{x:Type ns:IntField}">
                                                <TextBox Text="{Binding Value}" Grid.Column="0" />
                                            </DataTemplate>
                                            <DataTemplate DataType="{x:Type ns:StringField}">
                                                <TextBox Text="{Binding Value}" Grid.Column="0" />
                                            </DataTemplate>
                                            <DataTemplate DataType="{x:Type ns:StructArrayField}">
                                                <TextBlock Text="{Binding Value}" Grid.Column="0" />
                                            </DataTemplate>
                                            <DataTemplate DataType="{x:Type ns:TagReferenceField}">
                                                <TextBlock Text="{Binding Value}" Grid.Column="0" />
                                            </DataTemplate>
                                        </ContentControl.Resources>
                                    </ContentControl>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView.Columns>
            </sd:SharpGridView>
        </ListView.View>
    </sd:SharpTreeView>
</UserControl>
