src/NimbusSharpGUI/TagEditor/TagEditor.xaml

<UserControl x:Class="NimbusSharpGUI.TagEditor.TagEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sd="clr-namespace:ICSharpCode.TreeView;assembly=ICSharpCode.TreeView"
             xmlns:ns="clr-namespace:NimbusSharp;assembly=NimbusSharp"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <sd:SharpTreeView x:Name="treeView" ShowAlternation="False" Grid.Column="0" ShowRoot="False"
                      Background="{DynamicResource MainBackgroundBrush}" Foreground="{DynamicResource TextBrushPrimary}"
                      BorderThickness="0" Padding="0,0,0,0">
        <ListView.Style>
            <Style TargetType="{x:Type ListView}">
                <Style.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{DynamicResource AssemblyAccentBrushColour}" />
                </Style.Resources>
            </Style>
        </ListView.Style>
        <ListView.View>
            <sd:SharpGridView>
                <GridView.Columns>
                    <GridViewColumn Header="Heirarchy" Width="160">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <sd:SharpTreeNodeView />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Value" Width="380">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ContentControl Content="{Binding Field}" Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem, AncestorLevel=1},Path=ActualWidth}">
                                    <ContentControl.Resources>
                                        <DataTemplate DataType="{x:Type ns:EnumField}">
                                            <TextBlock Text="{Binding Value}" Grid.Column="0" />
                                        </DataTemplate>
                                        <DataTemplate DataType="{x:Type ns:FlagField}">
                                            <TextBlock Text="{Binding Value}" Grid.Column="0" />
                                        </DataTemplate>
                                        <DataTemplate DataType="{x:Type ns:FloatField}">
                                            <TextBox Text="{Binding Value}" Grid.Column="0" />
                                        </DataTemplate>
                                        <DataTemplate DataType="{x:Type ns:IntField}">
                                            <TextBox Text="{Binding Value}" Grid.Column="0" />
                                        </DataTemplate>
                                        <DataTemplate DataType="{x:Type ns:StringField}">
                                            <TextBox Text="{Binding Value}" Grid.Column="0" />
                                        </DataTemplate>
                                        <DataTemplate DataType="{x:Type ns:StructArrayField}">
                                            <TextBlock Text="{Binding Value}" Grid.Column="0" />
                                        </DataTemplate>
                                        <DataTemplate DataType="{x:Type ns:TagReferenceField}">
                                            <StackPanel Orientation="Horizontal" Grid.Column="0">
                                                <ComboBox Width="60">
                                                    <ComboBoxItem Content="asdf" />
                                                    <ComboBoxItem Content="qwer" />
                                                    <ComboBoxItem Content="zxcv" />
                                                </ComboBox>
                                                <ComboBox Padding="4,0,0,0" HorizontalAlignment="Stretch">
                                                    <ComboBoxItem Content="{Binding Value}" />
                                                </ComboBox>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ContentControl.Resources>
                                </ContentControl>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView.Columns>
            </sd:SharpGridView>
        </ListView.View>
    </sd:SharpTreeView>
</UserControl>
