Quickbeam/MainWindow.xaml

<Controls:MetroWindow
        x:Class="Quickbeam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Quickbeam"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Quickbeam"
        ResizeMode="CanResizeWithGrip"
        ShowTitleBar="False"
        Width="1200" Height="670"
        MinWidth="318" MinHeight="44"
        Name="QuickbeamWindow">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.Tooltip.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.Buttons.xaml"/>
                <ResourceDictionary Source="DarkStyle/Resources.xaml"/>
                <ResourceDictionary Source="DarkStyle/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border x:Name="borderFrame" BorderBrush="{StaticResource BackgroundSelected}" BorderThickness="1,1,1,1">
        <DockPanel>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Margin="6,3,6,3"
                       HorizontalAlignment="Left"
                       Width="36" Height="36" >
                    <Image.Source>
                        <BitmapImage UriSource="pack://siteoforigin:,,,/Resources/guilty_spark.png"
                             DecodePixelWidth="36"
                             DecodePixelHeight="36"/>
                    </Image.Source>
                </Image>

                <TextBlock Grid.Column="1" Margin="0,2,0,6"
                           VerticalAlignment="Center"
                           FontFamily="Segoe UI, Verdana"
                           FontSize="26"
                           Text="Quickbeam"/>
            </Grid>

            <StatusBar x:Name="statusBar" Height="23" DockPanel.Dock="Bottom">
                <StatusBar.Background>
                    <SolidColorBrush x:Name="statusColorBrush" Color="#FF68217a"/>
                </StatusBar.Background>
                <StatusBarItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="{StaticResource Foreground}">Status: Awesome</TextBlock>
                    </StackPanel>
                </StatusBarItem>
            </StatusBar>

            <DockPanel DockPanel.Dock="Left">
                <Grid Name="ContentArea"  Margin="6,0,6,6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid x:Name="haloContainer"
                              Grid.Row="0" 
                              Width="{Binding ElementName=widthSlider, Path=Value}"
                              Height="{Binding ElementName=heightSlider, Path=Value}">
                            <Rectangle Fill="#FF1e1e1e" Stroke="#AA000000" />
                            <Grid local:MarginSetter.Margin="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="480" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                            <Label Grid.Column="0" Grid.Row="0"
                                   Content="Width: " />

                            <Label Grid.Column="1" Grid.Row="0"
                                   Content="{Binding ElementName=widthSlider, Path=Value}" />

                            <Slider x:Name="widthSlider"
                                    Grid.Column="2" Grid.Row="0"
                                    AutoToolTipPlacement="BottomRight"
                                    TickPlacement="TopLeft"
                                    IsSnapToTickEnabled="True"
                                    Minimum="800" Maximum="1680"
                                    Ticks="800,1024,1152,1280,1366,1400,1440,1600,1680" />

                            <Label Grid.Column="0" Grid.Row="1"
                                   Content="Height: " />

                            <Label Grid.Column="1" Grid.Row="1"
                                   Content="{Binding ElementName=heightSlider, Path=Value}" />

                            <Slider x:Name="heightSlider" DockPanel.Dock="Right"
                                    Grid.Column="2" Grid.Row="1"
                                    AutoToolTipPlacement="BottomRight"
                                    TickPlacement="TopLeft"
                                    IsSnapToTickEnabled="True"
                                    Minimum="576" Maximum="1050"
                                    Ticks="576,600,720,768,800,864,900,960,1050"/>

                                <Button Grid.Column="2" Grid.Row="2"
                                        MinHeight="30"
                                        Click="btnHost_Click"
                                        Content="Launch Halo" />

                                <Controls:ProgressRing Grid.Column="2" Grid.Row="3"
                                                       IsActive="False" />
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid x:Name="st2Container"
                          Grid.Row="0" Grid.Column="1" Margin="6,0,0,0">
                        <Rectangle Fill="#FF1e1e1e" Stroke="#AA000000" />
                    </Grid>
                </Grid>
            </DockPanel>
        </DockPanel>
    </Border>
</Controls:MetroWindow>
