Quickbeam/MainWindow.xaml

<Controls:MetroWindow
        x:Class="Quickbeam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Quickbeam"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Quickbeam"
        ResizeMode="CanResizeWithGrip"
        ShowTitleBar="False"
        Width="1200" Height="670"
        MinWidth="812" MinHeight="670"
        Name="QuickbeamWindow">

    <Window.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.Tooltip.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.Buttons.xaml"/>
                <ResourceDictionary Source="Xaml/Resources.xaml"/>
                <ResourceDictionary Source="Xaml/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Margin="6,6,6,4"
                   HorizontalAlignment="Left"
                   Width="26" Height="26" >
                <Image.Source>
                    <BitmapImage UriSource="pack://siteoforigin:,,,/Resources/deciduous_tree_light.png"
                             DecodePixelWidth="26"
                             DecodePixelHeight="26"/>
                </Image.Source>
            </Image>

            <TextBlock Grid.Column="1"
                       VerticalAlignment="Center"
                       Text="Quickbeam"
                       FontFamily="Segoe UI, Verdana"
                       FontSize="24"
                       Margin="0,0,0,2" />
        </Grid>

        <DockPanel Grid.Row="1">
            <Grid Name="ContentArea"  Margin="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Grid.Column="0"
                    Height="600" MaxHeight="600" MinHeight="600"
                    Width="800" MaxWidth="800" MinWidth="800"
                    Click="btnHost_Click">Load Halo Here</Button>

                <ComboBox Grid.Column="1" Name="cmbAlarm"
                        FontSize="16"
                        Height="30" Width="100"
                        HorizontalAlignment="Left"
                        SelectedIndex="0" >
                    <ComboBoxItem Tag="{StaticResource BackgroundSelected}">
                        Blue
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <ComboBoxItem.Tag>
                            <SolidColorBrush Color="OrangeRed"/>
                        </ComboBoxItem.Tag>
                        Orange
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <ComboBoxItem.Tag>
                            <SolidColorBrush Color="Red"/>
                        </ComboBoxItem.Tag>
                        Red
                    </ComboBoxItem>
                </ComboBox>
            </Grid>
        </DockPanel>

        <StatusBar Grid.Row="4" Height="23" DockPanel.Dock="Bottom" Background="{Binding SelectedItem.Tag, ElementName=cmbAlarm}">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="{StaticResource Foreground}">Status:</TextBlock>
                    <TextBlock Margin="5,0,0,0" Foreground="{StaticResource Foreground}" Text="{Binding SelectedItem.Content, ElementName=cmbAlarm}"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Controls:MetroWindow>
